<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="naslovi">
            <h1>88 miles per hour</h1>
            <h2>Where we are going we dont need roads!</h2>
            </div>
        </div>
        <div class="main-content">
            <p class="uvod">Wait a minute, Doc. What are you talking about? What happens to us in the future? What do we become assholes or something? Well uh, good, fine. </p>



            <div class='row 1'>
                <div class='column'>
                  <div class='visinaKolone brojka'>
                    1
                  </div>
                </div>
                <div class='column'>
                  <div class='visinaKolone text'>
                      <h2>Lorem Ipsum</h2>
                    <p>Mauris varius et lorem vitae aliquam. Donec venenatis ligula in enim elementum auctor. Nulla blandit purus non luctus porta. Quisque dictum, sem ut consequat ultricies, magna augue mattis nisi, ac consectetur diam magna in nisl. </p>
                  </div>
                </div>
                <div class='column treca'>
                  <div class='visinaKolone slika1'></div>
                </div>
              </div>
              
              
              <div class='row 2'>
                <div class='column'>
                  <div class='visinaKolone slika2'>   
                </div>
                </div>
                <div class='column'>
                  <div class='visinaKolone brojka odstojanje2'>
                    2
                  </div>
                </div>
                <div class='column treca'>
                  <div class='visinaKolone text'>
                    <h2>Lorem Ipsum</h2>
                    <p>Mauris varius et lorem vitae aliquam. Donec venenatis ligula in enim elementum auctor. Nulla blandit purus non luctus porta. Quisque dictum, sem ut consequat ultricies, magna augue mattis nisi, ac consectetur diam magna in nisl. Mauris varius et lorem vitae aliquam. Donec venenatis ligula in enim elementum auctor. Nulla blandit purus non luctus porta.  </p>
                  </div>
                </div>
              </div>

              
              
              
              <div class='row 34'>
                   
                
                <div class="column posebanRed">
                  
                    <div class="row1">
                        <div class="column1 unutrasnjaKolona1 brojka odstojanje">3</div>
                        <div class="column1 unutrasnjaKolona1 text">
                            <h2>Lorem Ipsum</h2>
                            <p>Mauris varius et lorem vitae aliquam. Donec venenatis ligula in enim elementum auctor. Quisque dictum, sem ut consequat ultricies, magna augue mattis nisi, ac consectetur diam magna in nisl. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="column1 unutrasnjaKolona2 text odstojanje">
                            <h2>Lorem Ipsum</h2>
                            <p>Mauris varius et lorem vitae aliquam. Donec venenatis ligula in enim elementum auctor.</p>
                        </div>
                        <div class="column1 unutrasnjaKolona2 brojka">4</div>
                    </div>

                </div>


                <div class="column posebanRed slika34 odstojanje2"></div>

                
              </div>


              
              
              

            
        </div>
        <div class="footer">
          
            <div class='row'>
              
                <div class="column visinaKolone">
                  
                        <div class='column'>
                            <div class='visinaKolone text uvucenText'>
                                <h1>Lorem Ipsum</h1>
                              <p>Mauris varius et lorem vitae aliquam. Donec venenatis ligula in enim elementum auctor. Nulla blandit purus non luctus porta. Quisque dictum, sem ut consequat ultricies, magna augue mattis nisi, ac consectetur diam magna in nisl. </p>
                            </div>
                          </div>
                    </div>
                
                <div class="column visinaKolone slika5">
                  
                </div>

                
              </div>

        </div>
      </div>
</body>
</html>